<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/_system/css/proxima.woff2.css">
  <link rel="stylesheet" href="/_system/css/playfulcss/playfulcss.css">
  <link rel="stylesheet" href="/_system/css/fontawesome-free-5.3.1-web/css/all.min.css">

  <link rel="icon" href="/_system/images/favicon.png">

  <!-- Page Title -->
  <title>Remember Them Little</title>
  
  <style>

    .services-main {
      font-family: 'Proxima Soft';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .pictext-collection {
      max-width: 800px;
      max-height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      margin-bottom: 30px;
    }

    .pictext-container {
      width: 800px;
      height: 500px;
      position: relative;
    }

    .pictext-container img {
      width: 800px;
      height: 500px;
      position: relative;
    }
    
    .pictext-container p {
      position: absolute;
      left: 30px;
      bottom: 30px;
    }

    .why-choose-us {
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .why-choose-us h2 {
      margin: 20px;
    }

  </style>
</head>

<body>

  <!-- Required facebook div element -->
  <div id="fb-root"></div>

  <!-- Required facebook bootstrapper-->
  <script>





  </script>

  <!-- App -->
  <div id="app" class="index">

    <!-- Navigation Bar-->
    <nav>

      <!-- Company Logo -->
      <h3><i class="fab fa-instagram"></i>Remember Them Little</h3>

      <!-- Navigation Links -->
      <ul>
        <li><a href="#" class="color-dark">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Themes</a></li>

        <!-------------------- CUSTOM FACEBOOK LOGIN BUTTON ----------------------->

        <!-- Not authorized / Not connected button -->
        <button v-if="loginStatus.status=='unknown' || loginStatus.status=='not_authorized'" class="primary" @click="login">
          <i class="fab fa-facebook-square"></i><span>Login</span></button>

        <!-- Authorized / Connected -->
        <template v-else-if="loginStatus.status=='connected'">

          <button class="outline" style="margin-right: 1rem;">My Dashboard</button>
          <a class="flex align-items-center" @click="logout">
            <img class="profile_pic" :src="fbapi_me.picture.data.url" style="border-radius: 50%; width: 38px">&nbsp&nbsp
            {{fbapi_me.first_name}}&nbsp
            <i class="fas fa-angle-down"></i>
            <!-- <i class="fas fa-sign-out-alt"></i><span>Logout</span></a> -->
          </a>
        </template>

        <!-- For undetermined connection / loading -->
        <button v-else class="outline" disabled style="cursor: default">
          <i class="fa fa-sync fa-spin" style="color: #ddd"></i>
          <span style=" color: #ddd">Loading account</span>
        </button>

        <!---------------- END OF CUSTOM FACEBOOK LOGIN BUTTON --------------------->

      </ul>

    </nav>

    <main class="services-main">
      
      <div class="pictext-collection" v-on:scroll="getScrollPosition()">
        <div class="pictext-container" v-for="pictext in pictexts">
          <img :src="pictext.image">
          <p>{{pictext.text}}</p> <!--add v-show="scrollpos.x == ?" and place outside the current div-->
        </div>
      </div>

      <div class="why-choose-us">
        <h2>Why choose us?</h2>
        <p>Remember them little lorem ipsum dolor</p>
      </div>

    </main>

  </div>

  <!-- Imported Scripts -->
  <script src="/_system/js/vendor/vue.js"></script>
  <script src="/_system/js/components/components.js"></script>
  <script src="/_system/js/vendor/vue-resource@1.5.1.js"></script>

  <!-- Mixins -->
  <script src="/_system/js/mixins/facebook.js"></script>

  <!-- Local Scripts -->
  <script>

    var app = new Vue({
      el: '#app',
      data: {
        pictexts: [
          {
            image: '/_system/images/Screenshot from 2018-09-28 15-01-23.png',
            text: 'Something to rememeber.'
          },
          {
            image: '/_system/images/Screenshot from 2018-09-30 04.46.36.png',
            text: 'Cherish them.'
          },
          {
            image: '/_system/images/Screenshot from 2018-10-14 16-23-38.png',
            text: 'While they are little...'
          }
        ]
      },
      methods: {
        getScrollPosition: function() {
          return 0;
        }
      },
      mixins: [FacebookMixin]
    })

  </script>


</body>

</html>