
.padding
    padding: $size-normal

.padding-small
    padding: $size-small

.padding-medium
    padding: $size-medium

.padding-large
    padding: $size-large

.padding-x
    padding-left: $size-normal
    padding-right: $size-normal

.padding-x-small
    padding-left: $size-small
    padding-right: $size-small

.padding-x-medium
    padding-left: $size-medium
    padding-right: $size-medium

.padding-x-large
    padding-left: $size-large
    padding-right: $size-large

.padding-y
    padding-top: $size-normal
    padding-bottom: $size-normal

.padding-y-small
    padding-top: $size-small
    padding-bottom: $size-small

.padding-y-medium
    padding-top: $size-medium
    padding-bottom: $size-medium

.padding-y-large
    padding-top: $size-large
    padding-bottom: $size-large