<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Remember Them Little</title>

    <style>
        /* Preloader */
        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader {
            color: #3498db;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 3.5em;
        }

        @-webkit-keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }

        @keyframes load7 {

            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }

            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
    </style>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader" style="top: 0; left: 0; position: fixed; z-index: 10; display: flex; width: 100%; height: 100vh;background-color: white">
        <div class="loader" style="margin: auto">
            Loading...
        </div>
    </div>

    <!-- Facebook required element-->
    <div id="fb-root"></div>

    <!-- Facebook bootstrap-->
    <script>

        console.log("v1.1.1");

        window.fbAsyncInit = function () {

            FB.init({
                appId: '736479600033096',
                cookie: true,
                xfbml: true,
                version: 'v3.1'
            });

            FB.AppEvents.logPageView();

            FB.getLoginStatus(function (response) {

                //statusCallbackChanged(response);

                // Remove preloader
                document.querySelector("#preloader").style.display = "none";
            });

            FB.Event.subscribe('auth.login', function (response) {
                console.log(response);
                statusCallbackChanged(response);
            })

            FB.Event.subscribe('auth.logout', function (response) {
                console.log(response);
                statusCallbackChanged(response);

            });

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=736479600033096&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);



        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- App bar -->
    <div style="display: flex; justify-content: space-between; align-items: center">

        <i style="padding: 1rem" class="material-icons">menu</i>

        <!-- FB Login Button-->
        <div style="padding: 1rem" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with"
            data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false"></div>
    </div>

    <br><br><br><br>
    <h3 style="text-align: center">
        <span id="status"></span>
    </h3>


    <script>

        function statusCallbackChanged(response) {


            if (response.status == "unknown") { // unknown means logged out

                document.getElementById('status').innerHTML = 'Welcome!';

            }
            else {
                FB.api('/me', function (response) {

                    console.log(response)
                    document.getElementById('status').innerHTML = 'Welcome back, ' + response.name + '!';

                });

            }

            // Remove preloader
            document.querySelector("#preloader").style.display = "none";

        }

    </script>

</body>

</html>