<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/_system/css/proxima.woff2.css">
  <link rel="stylesheet" href="/_system/css/playfulcss/playfulcss.css">
  <link rel="stylesheet" href="/_system/css/fontawesome-free-5.3.1-web/css/all.min.css">

  <link rel="icon" href="/_system/images/favicon.png">

  <!-- Page Title -->
  <title>Remember Them Little</title>

  <style>
    #faqs-search {
      width: 30%;
      height: 40px;
    }

    #faqs-list {
      width: 600px;
      height: auto;
      display: flex;
      flex-direction: column;
      list-style-type: none;
      max-width: 600px;
      font-family: 'Courier New';
      /*margin-bottom: 20px;*/
    }

    #faqs-question {
      background-color: blue;
      width: 100%;
      height: auto;
      /*line-height: 40px;*/
      padding: 10px 40px 10px 8px;
      /*position: relative;*/
      color: #fff;
      /*cursor: pointer;*/  
    }

    #faqs-answer {
      background-color: aliceblue;
      width: 100%;
      height: 60px;
      /*overflow: hidden;*/
      /*background-color: #fff;
      border: 10px solid #ec5366;
      border-top: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;*/
      padding: 10px 40px 10px 8px;
    }

    /*slide up and down to show answer*/
    .slide-vertical-enter-active#faqs-answer, .slide-vertical-leave-active#faqs-answer {
      transition: all .3s ease-in-out;
      opacity: 100;
      height: 60px;   
    }

    .slide-vertical-enter#faqs-answer, .slide-vertical-leave-to#faqs-answer {
      opacity: 0;
      height: 0px;
    }
  </style>
</head>

<body>

  <!-- Required facebook div element -->
  <div id="fb-root"></div>

  <!-- Required facebook bootstrapper-->
  <script>





  </script>

  <!-- App -->
  <div id="app" class="index">

    <!-- Navigation Bar-->
    <nav>

      <!-- Company Logo -->
      <h3><i class="fab fa-instagram"></i>Remember Them Little</h3>

      <!-- Navigation Links -->
      <ul>
        <li><a href="#" class="color-dark">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Themes</a></li>

        <!-------------------- CUSTOM FACEBOOK LOGIN BUTTON ----------------------->

        <!-- Not authorized / Not connected button -->
        <button v-if="loginStatus.status=='unknown' || loginStatus.status=='not_authorized'" class="primary" @click="login">
          <i class="fab fa-facebook-square"></i><span>Login</span></button>

        <!-- Authorized / Connected -->
        <template v-else-if="loginStatus.status=='connected'">

          <button class="outline" style="margin-right: 1rem;">My Dashboard</button>
          <a class="flex align-items-center" @click="logout">
            <img class="profile_pic" :src="fbapi_me.picture.data.url" style="border-radius: 50%; width: 38px">&nbsp&nbsp
            {{fbapi_me.first_name}}&nbsp
            <i class="fas fa-angle-down"></i>
            <!-- <i class="fas fa-sign-out-alt"></i><span>Logout</span></a> -->
          </a>
        </template>

        <!-- For undetermined connection / loading -->
        <button v-else class="outline" disabled style="cursor: default">
          <i class="fa fa-sync fa-spin" style="color: #ddd"></i>
          <span style=" color: #ddd">Loading account</span>
        </button>

        <!---------------- END OF CUSTOM FACEBOOK LOGIN BUTTON --------------------->

      </ul>

    </nav>

    <main>
      
      <input id="faqs-search" type="search" placeholder="Enter text to search for question...">

      <ul id="faqs-list">
        <li id="faqs-item" v-for="(faq, index) in faqs" v-bind:key="index">  
        <div id="faqs-question" v-on:click="toggleFAQ(index)">
            {{faq.question}}
            <!--Insert an img tag here for expand icon-->
        </div>
        <transition name="slide-vertical" tag="p">
            <div id="faqs-answer" v-show="faq.answerShown">
            {{faq.answer}}
            </div>
        </transition>
        </li>
      </ul>

      <div id="contact-ribbon">
        Got more questions?<br>
        Email us at 123@rtl.com
      </div>

    </main>

  </div>

  <!-- Imported Scripts -->
  <script src="/_system/js/vendor/vue.js"></script>
  <script src="/_system/js/components/components.js"></script>
  <script src="/_system/js/vendor/vue-resource@1.5.1.js"></script>

  <!-- Mixins -->
  <script src="/_system/js/mixins/facebook.js"></script>

  <!-- Local Scripts -->
  <script>

    var app = new Vue({
      el: '#app',
      data: {
        faqs: [
            {
                question: "Q1",
                answer: "A1",
                answerShown: true
            },
            {
                question: "Q2",
                answer: "A2",
                answerShown: false
            },
            {
                question: "Q3",
                answer: "A3",
                answerShown: true
            }
        ]
      },
      methods: {
          //unused as of now
          toggleFAQ: function(question_number) {
            this.faqs[question_number].answerShown = !this.faqs[question_number].answerShown
          }
      },
      mixins: [FacebookMixin]
    })

  </script>


</body>

</html>